# spring-boot-example

./: build.gradle
blogger-app/: build.gradle  settings.gradle
blogger-app/docs/api/: openapi.yml
blogger-app/src/main/java/com/fev/blog/blogger_app/: BloggerAppApplication.java
blogger-app/src/main/java/com/fev/blog/blogger_app/assembler/: ArticleAssembler.java  ProfileAssembler.java  UserAssembler.java
blogger-app/src/main/java/com/fev/blog/blogger_app/authentication/config/: AuthProperties.java  SecurityConfig.java
blogger-app/src/main/java/com/fev/blog/blogger_app/config/: AppConfig.java  JacksonConfig.java  ModelMapperConfig.java
blogger-app/src/main/java/com/fev/blog/blogger_app/controllers/: ArticlesController.java  AuthController.java  UsersController.java
blogger-app/src/main/java/com/fev/blog/blogger_app/dto/: ArticlesOutResource.java
blogger-app/src/main/java/com/fev/blog/blogger_app/entity/: Article.java  Profile.java  SecurityUser.java
blogger-app/src/main/java/com/fev/blog/blogger_app/facade/: ManageUserFacade.java
blogger-app/src/main/java/com/fev/blog/blogger_app/handlers/: SecurityUserLogoutHandler.java
blogger-app/src/main/java/com/fev/blog/blogger_app/repository/: ArticleRepository.java  ArticleSpecficiations.java  ArticleSpecifications.java  ProfileRepository.java  UserRepository.java
blogger-app/src/main/java/com/fev/blog/blogger_app/service/: ArticleService.java  ProfileService.java  UserService.java
blogger-app/src/main/resources/: application.properties
blogger-app/src/main/resources/db/migration/: V000_1_0__init.sql  V000_2_0__Insert_Users.sql  V000_3_0__Insert_Authorities.sql  V000_4_0__Insert_Articles_Tags.sql  V000_4_0__Insert_Profiles.sql
blogger-app/src/test/java/com/fev/blog/blogger_app/: BloggerAppApplicationTests.java
src/main/resources/: application.properties
(+23 files in other folders)
