com.fev.api.security.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
com.fev.api.security.expiration-time=3600000

spring.application.name=blogger-app

# Dokcer env POSTGRES_PASSWORD: POSTGRES_USER: POSTGRES_DB
# or post creation
# CREATE USER bloggerappadmin WITH PASSWORD 'bloggerappdbpassword';
# CREATE DATABASE bloggerapp OWNER bloggerappadmin;
#
spring.datasource.url=jdbc:postgresql://localhost:5432/bloggerapp
spring.datasource.username=bloggerappadmin
spring.datasource.password=bloggerappdbpassword
spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.sql = DEBUG


#custom swagger endpoint
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=false
springdoc.use-management-port=false
management.server.port=9090
management.endpoints.web.exposure.include=openapi, swagger-ui
# http://serverName:managementPort/actuator/openapi
# http://serverName:managementPort/actuator/swagger-ui

#logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.fev.blog=DEBUG
logging.file.name=mybloggerapp.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

#FLyway
spring.flyway.enabled=true
spring.flyway.clean-disabled=false
flyway.user=bloggerappadmin
flyway.password=bloggerappdbpassword
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/bloggerapp
flyway.locations=classpath:db/migration

logging.level.org.flywaydb= DEBUG

